<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdur Rasheed - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: Poppins, sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: lavender;
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
        margin: 30px 0;
      }
      .rightSection img {
        width: 80%;
        margin: 30px 0;
      }
      .color {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abdur Rasheed's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/" target="_blank">Home</a></li>
            <li><a href="/" target="_blank">About</a></li>
            <li><a href="/" target="_blank">Projects</a></li>
            <li><a href="/" target="_blank">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <br />
          <span class="color">Abdur Rasheed</span>
          <div>and I am passionate</div>
          <div>Web Developer</div>
        </div>
        <div class="rightSection">
          <img src="Png.png" alt="pic" />
        </div>
      </section>
    </main>
  </body>
</html>
